DEBUG=True
SECRET_KEY=django-insecure-f*+foxh6(mys(r1hm10ce4y4!t81kh^a7g)-sw6rf9(3szfyv9
SITE_URL=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=postgres
POSTGRES_PORT=5432